# --- Azure AD App Registration Details ---
# Replace with your actual Azure Tenant ID
AZURE_TENANT_ID="xxx"

# Replace with the Client ID of the application that is calling the backend
AZURE_CLIENT_ID="yyyy"

# Replace with the Client Secret for the application
AZURE_CLIENT_SECRET="zzzzzz"

# --- Backend Service Details ---
# Replace with the Client ID (or Application ID URI) of your backend service's App Registration
SERVICE_APP_ID="botid-yyyy"

# # Replace with the actual health check URL of your backend service
# SERVICE_HEALTH_URL="https://9bcf-2405-9800-b540-c449-1c7f-67d9-6e61-96ec.ngrok-free.app/health"